<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Questions for You ❤</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💖</text></svg>">
</head>
<body>
    <!-- Floating Hearts Background -->
    <div class="hearts-container">
        <div class="heart heart-1">💖</div>
        <div class="heart heart-2">💕</div>
        <div class="heart heart-3">💗</div>
        <div class="heart heart-4">💘</div>
        <div class="heart heart-5">💝</div>
        <div class="heart heart-6">❤️</div>
        <div class="heart heart-7">💖</div>
        <div class="heart heart-8">💕</div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Title Section -->
        <div class="title-section">
            <h1 class="main-title">Some Questions for You ❤</h1>
            <div class="subtitle">Answer with your heart 💕</div>
        </div>

        <!-- Question Section -->
        <div class="question-container" id="questionContainer">
            <div class="question-card">
                <div class="question-number">Question <span id="currentQuestion">1</span> of 5</div>
                <h2 class="question-text" id="questionText">Vle asa ne jalabi? 😘</h2>
                
                <div class="buttons-container">
                    <button class="btn btn-yes" id="yesBtn" onclick="handleAnswer(true)">
                        YES 💖
                    </button>
                    <button class="btn btn-no" id="noBtn" onclick="handleAnswer(false)">
                        NO 💔
                    </button>
                </div>
            </div>
        </div>

        <!-- Final Message Section (Hidden initially) -->
        <div class="final-message" id="finalMessage">
            <div class="message-card">
                <h2 class="final-title">Thank you for coming into my life 💖</h2>
                <p class="final-text">
                    You are my happiness, my reason to smile, and my forever.<br>
                    I promise to love you endlessly and make you feel special every single day. 🫶
                </p>
                <button class="btn btn-restart" onclick="restartQuestions()">
                    Back to Start 🔄
                </button>
            </div>
        </div>
    </div>

    <!-- Confetti Hearts (for celebration) -->
    <div class="confetti-container" id="confettiContainer"></div>

    <script src="js/script.js"></script>
</body>
</html>