/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Title Section */
.title-section {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 1s ease-out;
}

.main-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: 700;
    color: #d63384;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    animation: pulse 2s infinite;
}

.subtitle {
    font-size: 1.2rem;
    color: #e91e63;
    font-weight: 300;
    opacity: 0.8;
}

/* Question Container */
.question-container {
    width: 100%;
    max-width: 600px;
    animation: fadeInUp 1s ease-out;
}

.question-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    border: 2px solid rgba(255, 182, 193, 0.3);
    position: relative;
    overflow: hidden;
}

.question-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff69b4, #ff1493, #dc143c, #ff69b4);
    border-radius: 25px;
    z-index: -1;
    animation: borderGlow 3s ease-in-out infinite alternate;
}

.question-number {
    font-size: 0.9rem;
    color: #e91e63;
    margin-bottom: 20px;
    font-weight: 500;
    opacity: 0.7;
}

.question-text {
    font-size: 1.8rem;
    color: #d63384;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.4;
    animation: questionPulse 2s ease-in-out infinite;
}

/* Buttons */
.buttons-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    min-width: 120px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-yes {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    box-shadow: 0 10px 20px rgba(255, 20, 147, 0.3);
}

.btn-yes:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 30px rgba(255, 20, 147, 0.4);
}

.btn-no {
    background: linear-gradient(45deg, #ffc0cb, #ffb6c1);
    color: #d63384;
    box-shadow: 0 10px 20px rgba(255, 182, 193, 0.3);
}

.btn-no:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 30px rgba(255, 182, 193, 0.4);
    animation: shake 0.5s ease-in-out;
}

.btn-restart {
    background: linear-gradient(45deg, #ff69b4, #dc143c);
    color: white;
    box-shadow: 0 10px 20px rgba(220, 20, 60, 0.3);
    margin-top: 20px;
}

.btn-restart:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 30px rgba(220, 20, 60, 0.4);
}

/* Final Message */
.final-message {
    width: 100%;
    max-width: 700px;
    display: none;
    animation: fadeInScale 1s ease-out;
}

.final-message.show {
    display: block;
}

.message-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    text-align: center;
    border: 3px solid rgba(255, 105, 180, 0.3);
    position: relative;
}

.final-title {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #d63384;
    margin-bottom: 25px;
    font-weight: 700;
    animation: heartBeat 1.5s ease-in-out infinite;
}

.final-text {
    font-size: 1.3rem;
    color: #e91e63;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 30px;
}

/* Floating Hearts Background */
.hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.heart {
    position: absolute;
    font-size: 2rem;
    opacity: 0.7;
    animation: floatHeart 8s infinite linear;
}

.heart-1 { left: 10%; animation-delay: 0s; animation-duration: 8s; }
.heart-2 { left: 20%; animation-delay: 1s; animation-duration: 10s; }
.heart-3 { left: 30%; animation-delay: 2s; animation-duration: 9s; }
.heart-4 { left: 40%; animation-delay: 3s; animation-duration: 11s; }
.heart-5 { left: 50%; animation-delay: 4s; animation-duration: 7s; }
.heart-6 { left: 60%; animation-delay: 5s; animation-duration: 12s; }
.heart-7 { left: 70%; animation-delay: 6s; animation-duration: 8s; }
.heart-8 { left: 80%; animation-delay: 7s; animation-duration: 10s; }

/* Confetti Hearts */
.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 20;
}

.confetti-heart {
    position: absolute;
    font-size: 1.5rem;
    animation: confettiFall 3s ease-out forwards;
}

/* Animations */
@keyframes floatHeart {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes questionPulse {
    0%, 100% {
        transform: scale(1);
        color: #d63384;
    }
    50% {
        transform: scale(1.02);
        color: #e91e63;
    }
}

@keyframes heartBeat {
    0%, 100% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.1);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.1);
    }
    70% {
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes borderGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .question-card {
        padding: 30px 25px;
        margin: 0 10px;
    }
    
    .question-text {
        font-size: 1.5rem;
    }
    
    .buttons-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .message-card {
        padding: 35px 25px;
        margin: 0 10px;
    }
    
    .final-title {
        font-size: 2rem;
    }
    
    .final-text {
        font-size: 1.1rem;
    }
    
    .heart {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    
    .question-text {
        font-size: 1.3rem;
    }
    
    .final-title {
        font-size: 1.8rem;
    }
    
    .final-text {
        font-size: 1rem;
    }
    
    .question-card, .message-card {
        padding: 25px 20px;
    }
}

/* Hidden class for transitions */
.hidden {
    display: none !important;
}